PORT=7005
NODE_ENV=development
JWT_SECRET=gbiudfgkoliopljkj

# Database local Configuration
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=7487
DB_NAME=mk_assignment
DB_SYNCHRONIZE=true
DB_LOGGING=true